# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=money_distribution
# GMAIL_USER=devlopers2202@gmail.com
# GMAIL_PASS=izoenjnnfcofpsst


PORT=5000
MONGO_URI=mongodb+srv://mohitraghuwanshi:NWx9GRSSIQ7nh10z@techadmin.kivcsis.mongodb.net/?retryWrites=true&w=majority&appName=TechAdmin
GMAIL_USER=devlopers2202@gmail.com
GMAIL_PASS=izoenjnnfcofpsst

